<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Colmar Academy</title>
    <link rel="stylesheet" type="text/css" href="./resources/css/reset.css">
    <link rel="stylesheet" type="text/css" href="./resources/css/style.css">
  </head>
  <body>


<!--nav bar section-->
    <div class="navbar">
      <div class="title-logo">
        <img class="headliner-img" src="./resources/images/ic-logo.svg" alt="Image Not Supported">
        <span class="colmar">COLMAR</span>
        <span class="academy">ACADEMY</span>
      </div>

      <ul class="navlinks">
        <li class="link"></li>
        <li class="link"></li>
        <li class="link"></li>
        <li class="link1"></li>
      </ul>
    </div>


<!--headline img text and button-->
    <div class="headliner container">
      <img src="./resources/images/banner.jpg" alt="Image Not Supported">
      <div class="headline-text container">
        <div class="headliner-h2">
          <span>
            <h2></h2>
            <h2></h2>
          </span>
        </div>
        <div class="headliner-p">
          <p></p>
          <p></p>
        </div>
        <div class="startbtn btn">
          Start Here
        </div>
      </div>
    </div>


<!--Midpage content and feature list-->
    <div class="midpage-content container">

      <!--midpage headline-->
      <div class="midpage-headline">
        <img class="headliner-img" src="" alt="Image Not Supported">
        <div class="midpage-headline-text">
          <h1></h1>
          <p></p>
          <span class="author"></span>
        </div>
      </div>

      <!--feature list-->
      <div class="feature-list">
        <div class="feature1 feature">
          <a class="btn" href="#">
            <h3></h3>
            <p></p>
            <a class="readmore" href="#">Read More</a>
          </a>
        </div>
        <div class="feature2 feature">
          <a class="bth"href="#">
            <h3></h3>
            <p></p>
            <a class="readmore" href="#">Read More</a>
          </a>
        </div>
        <div class="feature3 feature">
          <a class="btn "href="#">
            <h3></h3>
            <p></p>
            <a class="readmore" href="#">Read More</a>
          </a>
        </div>
      </div>
    </div>


<!--Start learning section-->
    <div class="start-learning">
      <div class="start-learning-h2">
        <h2></h2>
      </div>

      <!--tile section-->
      <div class="tile-container container">

        <!--tile split in 3 columns w/ 2 tiles per column-->
        <div class="tile-column1 tile-column">
          <div class="tiletop1 tile">
            <a href="#">
              <img class="tile-img" src="" alt="Image Not Supported">
              <h3></h3>
              <p></p>
              <p></p>
            </a>
          </div>
          <div class="tilebottom1 tile">
            <a href="#">
              <img class="tile-img" src="" alt="Image Not Supported">
              <h3></h3>
              <p></p>
              <p></p>
            </a>
          </div>
        </div>

        <!--column 2-->
        <div class="tile-column2 tile-column">
          <div class="tile-top2 tile">
            <a href="#">
              <img class="tile-img" src="" alt="Image Not Supported">
              <h3></h3>
              <p></p>
              <p></p>
            </a>
          </div>
          <div class="tile-bottom2 tile">
            <a href="#">
              <img class="tile-img" src="" alt="Image Not Supported">
              <h3></h3>
              <p></p>
              <p></p>
            </a>
          </div>
        </div>

        <!--column 3-->
        <div class="tile-column3 tile-column">
          <div class="tile-top3 tile">
            <a href="#">
              <img class="tile-img" src="" alt="Image Not Supported">
              <h3></h3>
              <p></p>
              <p></p>
            </a>
          </div>
          <div class="tile-bottom3 tile">
            <a href="#">
              <img class="tile-img" src="" alt="Image Not Supported">
              <h3></h3>
              <p></p>
              <p></p>
            </a>
          </div>
        </div>
      </div>
    </div>


<!--Thesis Section-->
    <div class="thesis-section">
      <div class="thesis-h1">
        <h1></h1>
      </div>

      <!--video and articles contianer-->
      <div class="thesis-container container">

        <!--video section-->
        <div class="video-section">
          <video id="landingpagevideo" src="videofile.ogg" autoplay loop poster="posterimage.jpg">

          </video>
          <h4></h4>
          <p></p>
        </div>

        <!--article section-->
        <div class="article-link-section">

          <div class="article1 article">
            <a class="btn" href="#">
              <img class="article-img" src="" alt="Image Not Supported">
              <h3></h3>
              <p></p>
              <p></p>
            </a>

          </div>
          <div class="article2 article">
            <a class="btn" href="#">
              <img class="article-img" src="" alt="Image Not Supported">
              <h3></h3>
              <p></p>
              <p></p>
            </a>
          </div>
        </div>
      </div>
    </div>


<!--Footer Section-->
    <div class="footer">
      <span class="copyright">&copyright; 2016 Colmar Academy. All rights reserved</span>
      <ul>
        <li>Terms</li>
        <li>Privacy</li>
      </ul>
    </div>
  </body>
</html>
